WINDOW_WIDTH               : int = 1600
WINDOW_HEIGHT              : int = 900

PROJ_SIZE                  : float = 20.0
PROJ_SPEED                 : float = 400.0
PROJ_COLOR                 : color = FFFFFFFF

BAR_THICCNESS              : float = 20.0
BAR_SPEED                  : float = 700.0
BAR_LEN                    : float = 100
BAR_PADDING_Y_BOTTOM       : float = 50

TARGET_WIDTH               : float = 100.0
TARGET_HEIGHT              : float = 20.0
TARGET_PADDING_X           : float = 20
TARGET_PADDING_Y           : float = 20
TARGET_ROWS                : int   = 10
TARGET_COLS                : int   = 10
TARGET_GRID_Y              : float = 50

SCORE_PADDING_LEFT         : int   = 40
SCORE_PADDING_TOP          : int   = 30

DEBUG_PADDING_RIGHT        : int   = 40
DEBUG_PADDING_TOP          : int   = 30
BACKGROUND_COLOR           : color = 181818FF

TEXT_PIXEL_HEIGHT_FACTOR   : float = 0.042
TEXT_COLOR                 : color = E5E5E5FF

BAR_COLOR                  : color = FF3030FF
DEBUG_TEXT_COLOR           : color = FF3030FF
PARTICLE_BASE_SIZE         : float = 6
PARTICLE_BASE_VELOCITY     : float = 300
PARTICLE_LIFETIME          : float = 1.25
PARTICLE_BURST_HIT_COUNT   : int   = 20
PARTICLE_BURST_DEATH_COUNT : int   = 50

DEATH_COOLDOWN             : float = 2.0

LIFES_PADDING_RIGHT        : float = 40.0
LIFES_PADDING_TOP          : float = 100.0
LIFE_SIZE                  : float = 20.0
LIFES_PADDING              : float = 15.0
LIFE_COLOR                 : color = FFFFFFFF

ANGLE_FACTOR : float = 0.45
