#load "params.jai";
DEBUG_TEXT_COLOR : Vector4;
BAR_LEN : float;
DEBUG_PADDING_TOP : int;
TEXT_COLOR : Vector4;
PARTICLE_BASE_SIZE : float;
DEBUG_PADDING_RIGHT : int;
TARGET_WIDTH : float;
PARTICLE_LIFETIME : float;
TARGET_PADDING_X : float;
TARGET_PADDING_Y : float;
TARGET_ROWS : int;
PROJ_COLOR : Vector4;
SCORE_PADDING_LEFT : int;
TARGET_GRID_Y : float;
PROJ_SPEED : float;
PARTICLE_EMITTER_PERIOD : float;
PARTICLE_EMITTER_LIFETIME : float;
BAR_PADDING_Y_BOTTOM : float;
TARGET_HEIGHT : float;
BAR_COLOR : Vector4;
SCORE_PADDING_TOP : int;
BAR_SPEED : float;
BACKGROUND_COLOR : Vector4;
PARTICLE_BASE_VELOCITY : float;
BAR_THICCNESS : float;
TARGET_COLS : int;
PROJ_SIZE : float;
sync_param_vars :: () {
    DEBUG_TEXT_COLOR = get_param(Vector4, "DEBUG_TEXT_COLOR");
    BAR_LEN = get_param(float, "BAR_LEN");
    DEBUG_PADDING_TOP = get_param(int, "DEBUG_PADDING_TOP");
    TEXT_COLOR = get_param(Vector4, "TEXT_COLOR");
    PARTICLE_BASE_SIZE = get_param(float, "PARTICLE_BASE_SIZE");
    DEBUG_PADDING_RIGHT = get_param(int, "DEBUG_PADDING_RIGHT");
    TARGET_WIDTH = get_param(float, "TARGET_WIDTH");
    PARTICLE_LIFETIME = get_param(float, "PARTICLE_LIFETIME");
    TARGET_PADDING_X = get_param(float, "TARGET_PADDING_X");
    TARGET_PADDING_Y = get_param(float, "TARGET_PADDING_Y");
    TARGET_ROWS = get_param(int, "TARGET_ROWS");
    PROJ_COLOR = get_param(Vector4, "PROJ_COLOR");
    SCORE_PADDING_LEFT = get_param(int, "SCORE_PADDING_LEFT");
    TARGET_GRID_Y = get_param(float, "TARGET_GRID_Y");
    PROJ_SPEED = get_param(float, "PROJ_SPEED");
    PARTICLE_EMITTER_PERIOD = get_param(float, "PARTICLE_EMITTER_PERIOD");
    PARTICLE_EMITTER_LIFETIME = get_param(float, "PARTICLE_EMITTER_LIFETIME");
    BAR_PADDING_Y_BOTTOM = get_param(float, "BAR_PADDING_Y_BOTTOM");
    TARGET_HEIGHT = get_param(float, "TARGET_HEIGHT");
    BAR_COLOR = get_param(Vector4, "BAR_COLOR");
    SCORE_PADDING_TOP = get_param(int, "SCORE_PADDING_TOP");
    BAR_SPEED = get_param(float, "BAR_SPEED");
    BACKGROUND_COLOR = get_param(Vector4, "BACKGROUND_COLOR");
    PARTICLE_BASE_VELOCITY = get_param(float, "PARTICLE_BASE_VELOCITY");
    BAR_THICCNESS = get_param(float, "BAR_THICCNESS");
    TARGET_COLS = get_param(int, "TARGET_COLS");
    PROJ_SIZE = get_param(float, "PROJ_SIZE");
}
